# WRETeacherTwoEdition

./: settings.gradle  teacherhelp.jks
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teacherhelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacherhelp/activity/: AboutUsActivity.java  AddPeActivity.java  AddStActivity.java  AddressActivity.java  AddressNewActivity.java  AgencyApprovalActivity.java  ApproveSettingActivity.java  ClassInComeActivity.java  ConversationActivity.java  DateOfBirthActivity.java  DegreeActivity.java  EvaluationPersonActivity.java  EvaluationStudentActivity.java  FeedBackActivity.java  GraduateSchoolActivity.java  HelpActivity.java  HomeWorkActivity.java  HomeWorkCorrectActivity.java  HomeWorkEditActivity.java  HwcdActivity.java  IdentityApproveActivity.java  IncludeOrganizationActivity.java  LeaveDetailsActivity.java  LeaveRecordActivity.java  LoginActivity.java  MajorActivity.java  MajorApproveActivity.java  MyCardActivity.java  MyOrganizationActivity.java  NameActivity.java  NotificationActivity.java  OrganizationActivity.java  OrganizationChooseActivity.java  OrganizationFeedBackActivity.java  OrganizationPicActivity.java  OrganizationVidioActivity.java  PersonDataActivty.java  PersonPicActivity.java  (+27 more)
app/src/main/res/anim/: changepassword_in.xml  changepassword_out.xml
app/src/main/res/drawable/: app_while_tv_bg.xml  cirborder.xml  gridview_bg.xml  main_botton_text_color.xml  organization_img_bg.xml  pullload_animation.xml  rating_bar.xml  salary_btn_bg.xml  salary_tv_bg.xml  salaryall_bg.xml  selector_capture_back.xml  shape_login_button_background.xml  siginin_btn_bg.xml  siginin_btn_bg_two.xml  siginin_tv_bg.xml  signin_tv_bg.xml  tab_find_bg.xml  tab_message_bg.xml  tab_mine_bg.xml  tab_teach_bg.xml  teachyear_et_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addpe.xml  activity_address.xml  activity_addresstwo.xml  activity_addst.xml  activity_agencyapproval.xml  activity_approvesetting.xml  activity_classincome.xml  activity_conversation.xml  activity_curriculum_detail.xml  activity_dateofbirth.xml  activity_edithomework.xml  activity_evaluationperson.xml  activity_feedback.xml  activity_find_password.xml  activity_find_password_done.xml  activity_find_password_two.xml  activity_graduateschool.xml  activity_help.xml  activity_homework.xml  activity_homeworkcorrect.xml  activity_hwcd.xml  activity_identityapprove.xml  activity_leavedetails.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_majorapprove.xml  activity_mycard.xml  activity_myorganization.xml  activity_name.xml  activity_notification.xml  activity_organizationfeedback.xml  activity_organizationphoto.xml  activity_organizationvidio.xml  activity_person_pic_preview.xml  activity_persondata.xml  activity_personpic.xml  activity_punchcard.xml  activity_qq.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/teacherhelp/: ExampleUnitTest.java
(+163 files in other folders)
