apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.teacherhelp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
//        exclude 'META-INF/NOTICE' // 忽略设定文件
        exclude 'META-INF/LICENSE' //
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile project(':IMKit')
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.allen.supertextview:supertextview:1.0.3'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':dropMenue')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/weibosdkcore_release.jar')

    compile'com.android.support:multidex:1.0.0'
}
