<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.teacherhelp.view.RoundImageView
        android:id="@+id/salarydetails_img_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/salarydetails_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="陈同学"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size3" />

    <Button
        android:id="@+id/salarydetails_btn_wait"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/salary_btn_bg"
        android:minWidth="200dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="待考勤"
        android:textColor="@color/gray_hint"
        android:textSize="@dimen/text_size2" />

    <Button
        android:id="@+id/salarydetails_btn_ontime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/rer_color"
        android:minWidth="200dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="准时"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size2" />
    <!--android:textColor="@drawable/salary_tv_bg"
    android:background="@drawable/salary_btn_bg"
    -->
    <Button
        android:id="@+id/salarydetails_btn_late"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/salary_btn_bg"
        android:minWidth="200dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="迟到"
        android:textColor="@color/gray_hint"
        android:textSize="@dimen/text_size2" />

    <Button
        android:id="@+id/salarydetails_btn_truant"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/salary_btn_bg"
        android:minWidth="200dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="请假"
        android:textColor="@color/gray_hint"
        android:textSize="@dimen/text_size2" />

    <Button
        android:id="@+id/salarydetails_btn_leave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/salary_btn_bg"
        android:minWidth="200dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="旷课"
        android:textColor="@color/gray_hint"
        android:textSize="@dimen/text_size2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/salarydetails_tv_ontime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="准时：3次"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size3" />

        <TextView
            android:id="@+id/salarydetails_tv_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="迟到：0次"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/salarydetails_tv_truant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旷课：0次"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size3" />

        <TextView
            android:id="@+id/salarydetails_tv_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="请假：1次"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size3" />
    </LinearLayout>
</LinearLayout>