<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/include_title"/>

    <ImageView
        android:id="@+id/aa_img_head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/interval_left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/interval_right"
                android:layout_toRightOf="@+id/img_one"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人身份认证"
                    android:textSize="@dimen/text_size3"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尚未身份认证"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/text_size2"
                    android:textColor="@color/gray_hint"
                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wire"
            android:background="@color/halving_line_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/interval_left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/interval_right"
                android:layout_toRightOf="@+id/img_two"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:textSize="@dimen/text_size3"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尚未提供机构有效营业执照"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/text_size2"
                    android:textColor="@color/gray_hint"
                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wire"
            android:background="@color/halving_line_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_three"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/interval_left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/interval_right"
                android:layout_toRightOf="@+id/img_three"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办学许可证"
                    android:textSize="@dimen/text_size3"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尚未提供机构的办学许可证"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/text_size2"
                    android:textColor="@color/gray_hint"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>