<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/rer_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/message_segmented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                segmentedgroup:sc_checked_text_color="@color/rer_color"
                segmentedgroup:sc_corner_radius="20dp"
                segmentedgroup:sc_tint_color="@android:color/white">

                <!--segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp"-->
                <RadioButton
                    android:id="@+id/message_btn_one"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息" />

                <RadioButton
                    android:id="@+id/message_btn_two"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人" />

            </info.hoang8f.android.segmented.SegmentedGroup>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
</LinearLayout>