<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >

    <LinearLayout
        android:id="@+id/leave_ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/app_while_tv_bg">

        <TextView
            android:id="@+id/leave_tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="陈同学"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size3"
            android:layout_marginLeft="@dimen/interval_left"
            android:minHeight="40dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/leave_tv_time"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="2016-06-29"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size3"
            android:minHeight="40dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/leave_tv_timetwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="15:09"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size3"
            android:minHeight="40dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/interval_right"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leave_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="已拒绝"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size3"
                android:minHeight="40dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/hsjt"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wire"
        android:background="@color/background"
        />
</LinearLayout>